# Vitastic

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Vitastic.sln  docker-compose.yml
Vitastic.Api/: Dockerfile  Dockerfile.original  Program.cs  README.md  Vitastic.Api.csproj  Vitastic.Api.http  appsettings.json
Vitastic.Api/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
Vitastic.Api/Features/Base/: ApiResponse.cs  BaseApiController.cs  BaseMappingProfile.cs  PaginatedResponse.cs
Vitastic.Api/Features/Carts/: CartController.cs  CartMappingProfile.cs
Vitastic.Api/Features/Categories/: CategoriesController.cs  CategoryMappingProfile.cs
Vitastic.Api/Features/Courses/: CourseMappingProfile.cs  CoursesController.cs
Vitastic.Api/Features/Discounts/: DiscountMappingProfile.cs  DiscountsController.cs
Vitastic.Api/Features/Instructors/: InstructorMappingProfile.cs  InstructorsController.cs
Vitastic.Api/Features/Orders/: OrderMappingProfile.cs  OrdersController.cs
Vitastic.Api/Features/Payments/: PaymentMappingProfile.cs  PaymentsController.cs
Vitastic.Api/Features/Permissions/: PermissionMappingProfile.cs  PermissionsController.cs
Vitastic.Api/Features/Roles/: RoleController.cs  RolesMappingProfile.cs
Vitastic.Api/Features/Tags/: TagMappingProfile.cs  TagsController.cs
Vitastic.Api/Features/Users/: UserMappingProfile.cs  UsersController.cs
Vitastic.Api/Features/Wallets/: WalletMappingProfile.cs  WalletsController.cs
Vitastic.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  GuestSessionMiddleware.cs
Vitastic.Api/Properties/: launchSettings.json
Vitastic.Api/Services/: CartIdentityService.cs  FileUrlService.cs
Vitastic.Api/Wrapper/: FormFileAdapter.cs
Vitastic.App/: ApplicationAssemblyReference.cs  DependencyInjection.cs  README.md  Vitastic.App.csproj
Vitastic.App/Common/Behaviors/: LoggingPipelineBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
Vitastic.App/Common/Settings/: ClientSettings.cs
Vitastic.App/Data/: IUnitOfWork.cs
Vitastic.Domain/: README.md  Vitastic.Domain.csproj
Vitastic.Domain/Entities/Cart/: Cart.cs  CartItem.cs
Vitastic.Domain/Entities/Categories/: Category.cs  CategoryErrors.cs  CourseCategory.cs
Vitastic.Domain/Entities/Courses/: Course.cs  CourseErrors.cs  CourseRating.cs  Episode.cs  EpisodeErrors.cs  Section.cs  SectionErrors.cs
Vitastic.Domain/Entities/Discounts/: Discount.cs  DiscountErrors.cs
Vitastic.Domain/Entities/Instructors/: Instructor.cs  InstructorErrors.cs  InstructorRating.cs
Vitastic.Domain/Entities/Orders/: Order.cs  OrderErrors.cs  OrderItem.cs  OrderItemErrors.cs  OrderNote.cs
Vitastic.Domain/Entities/Roles/: Permission.cs  Role.cs  RolePermission.cs
Vitastic.Domain/Entities/Tags/: CourseCategories.cs  Tag.cs  TagErrors.cs
Vitastic.Domain/Entities/Transactions/: PaymentTransaction.cs
Vitastic.Domain/Entities/Users/: RefreshToken.cs  User.cs  UserErrors.cs  UserRole.cs
Vitastic.Domain/Entities/Wallets/: Wallet.cs  WalletErrors.cs
Vitastic.Domain/Shared/Events/: DomainEvent.cs
Vitastic.Domain/Shared/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ForbiddenException.cs  UniqueConstraintViolatedException.cs  ValidationException.cs
Vitastic.Domain/Shared/Helpers/: ActiveCodeJsonConverter.cs  CategoryIdJsonConvertor.cs  CourseIdJsonConvertor.cs  DiscountCodeJsonConverter.cs  EmailJsonConverter.cs  FullNameJsonConverter.cs  InstructorIdJsonConvertor.cs  JsonConvertorExtensions.cs  MoneyJsonConverter.cs  OrderIdJsonConvertor.cs  OrderItemIdJsonConvertor.cs  PasswordHasher.cs  PaymentTransactionIdJsonConvertor.cs  PermissionIdJsonConvertor.cs  PhoneNumberJsonConverter.cs  RoleIdJsonConvertor.cs  RolePermissionIdJsonConvertor.cs  TagIdJsonConvertor.cs  UserIdJsonConvertor.cs  UserNameJsonConverter.cs  UserRoleIdJsonConvertor.cs  WalletIdJsonConvertor.cs
Vitastic.Domain/Shared/Models/: AggregateRoot.cs  BaseEntity.cs  BaseIdErrors.cs  FullEntity.cs  GuidBasedId.cs  IAggregateRoot.cs  IAuditableEntity.cs  ISoftDeleteEntity.cs  IntBasedId.cs  Rating.cs  StronglyTypedId.cs
Vitastic.Domain/Shared/Repositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  ICourseTagRepository.cs  IDiscountRepository.cs  IInstructorRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentTransactionRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWalletRepository.cs
Vitastic.Domain/Shared/Results/: Error.cs  ErrorType.cs  Result.cs
Vitastic.Domain/Shared/ValueObjects/: Address.cs  (+9 more)
Vitastic.Infra/: DependencyInjection.cs  DesignTimeContextFactory.cs  README.md  UnitOfWork.cs  Vitastic.Infra.csproj
Vitastic.Infra/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Vitastic.Infra/Data/: ApplicationWriteDbContext.cs
Vitastic.Infra/Exceptions/: ConcurrencyConflictException.cs  FileStorageException.cs  InfrastructureException.cs  InternalStorageError.cs  RepositoryException.cs
Vitastic.Infra/Interceptor/: ConvertDomainEventToOutboxMessageInterceptor.cs
Vitastic.Infra/Migrations/: 20260511185539_Init.Designer.cs  20260511185539_Init.cs  ApplicationWriteDbContextModelSnapshot.cs
Vitastic.Infra/Outbox/: OutboxMessage.cs
Vitastic.Infra/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  CourseTagRepository.cs  DiscountRepository.cs  InstructorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentTransactionRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs  WalletRepository.cs
Vitastic.Infra/Settings/: BackblazeSettings.cs
Vitastic.Infra/Specifications/: Specification.cs  SpecificationEvaluator.cs  UserWithRolesSpecification.cs
(+956 files in other folders)
