# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# Stage 1:  This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# Stage 2: This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Directory.Packages.props", "."]
COPY ["Directory.Build.props", "."]
COPY ["Vitastic.Api/Vitastic.Api.csproj", "Vitastic.Api/"]
COPY ["Vitastic.App/Vitastic.App.csproj", "Vitastic.App/"]
COPY ["Vitastic.Domain/Vitastic.Domain.csproj", "Vitastic.Domain/"]
COPY ["Vitastic.Infra/Vitastic.Infra.csproj", "Vitastic.Infra/"]
RUN dotnet restore "./Vitastic.Api/Vitastic.Api.csproj"
COPY . .
WORKDIR "/src/Vitastic.Api"
RUN dotnet build "./Vitastic.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Stage 3: This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Vitastic.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Stage 4: This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Vitastic.Api.dll"]
