<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Data\Read\sqls\Courses\GetCoursesListWithFilters.sql" />
      <None Remove="Data\Read\sqls\Courses\GetCoursesListWithFilters_Count.sql" />
      <None Remove="Data\Read\sqls\Order\GetOpenOrders.sql" />
      <None Remove="Data\Read\sqls\Shop\GetShopFilters.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" />
      <PackageReference Include="Dapper" />
      <PackageReference Include="FFMpegCore" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Quartz" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" />
      <PackageReference Include="Quartz.Extensions.Hosting" />
      <PackageReference Include="System.Drawing.Common" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vitastic.App\Vitastic.App.csproj" />
      <ProjectReference Include="..\Vitastic.Domain\Vitastic.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Base\BackblazeStorageService.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
